[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=
masterDocument=
name=widely-thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:src/opening.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=17
open=true

[item:widely-thesis.kilepr]
archive=true
column=7798885
encoding=
highlight=
line=0
open=false
