[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=src/widely.tex
masterDocument=
name=widely-thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:config.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:src/bibliografia.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:src/conclusiones.tex]
archive=true
column=10
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:src/ide-web.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
open=false

[item:src/implementacion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:src/introduccion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=18
open=false

[item:src/marco-teorico.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=131
open=false

[item:src/pruebas.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:src/resultados.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:widely-thesis.kilepr]
archive=true
column=7798885
encoding=
highlight=
line=0
open=false

[item:widely.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=8
open=false
