[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=content.tex
masterDocument=
name=jasdm
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:bib.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=11
open=true

[item:content.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=37
open=true

[item:jasdm.kilepr]
archive=true
column=7798885
encoding=
highlight=
line=0
open=false

[item:jasdm.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
open=false

[item:var/includes.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=44
open=false

[item:var/metainfo.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
open=false
